server {

    listen 80;
    server_name _;

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://local.blakelockley.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
